{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "backend-hot-reload",
			"type": "shell",
			"command": "docker compose down && docker compose up --build -d",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}